// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и
// проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

System.Console.WriteLine("Введите 5-значное число");
string num = (Console.ReadLine()!);

if (num.Length = 5)
{

if (num[0] == num[4] && num[1] == num[3])
{
    System.Console.WriteLine($"Число {num} является полиандром.");   
}
else
{
    System.Console.WriteLine($"Число {num} не полиандр.");
}

}
else
{
    System.Console.WriteLine("Вводите ТОЛЬКО 5-значное число!");
}

// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и
// находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53



// Задача 23
// Напишите программу, которая принимает на вход число (N) и
// выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125